# quick-spring-boot-v1.0.0

./: .gitignore  .project  pom.xml
examples/: .project  pom.xml
examples/arango-example/: .project  pom.xml
examples/arango-example/src/main/java/com/alisoftclub/frameworks/example/arango/: Main.java
examples/arango-example/src/main/java/com/alisoftclub/frameworks/example/arango/config/: ArangoConfig.java
examples/arango-example/src/main/java/com/alisoftclub/frameworks/example/arango/controller/: FooController.java  HomeController.java
examples/arango-example/src/main/java/com/alisoftclub/frameworks/example/arango/dao/: FooDao.java
examples/arango-example/src/main/java/com/alisoftclub/frameworks/example/arango/dto/: FooDto.java
examples/hibernate-example/: .project  pom.xml
examples/hibernate-example/src/main/java/com/alisoftclub/frameworks/example/hibernate/: Main.java
examples/hibernate-example/src/main/java/com/alisoftclub/frameworks/example/hibernate/config/: HibernateConfig.java
examples/hibernate-example/src/main/java/com/alisoftclub/frameworks/example/hibernate/controller/: FooController.java  HomeController.java
examples/hibernate-example/src/main/java/com/alisoftclub/frameworks/example/hibernate/dao/: FooDao.java
examples/hibernate-example/src/main/java/com/alisoftclub/frameworks/example/hibernate/dao/impl/: FooDaoImpl.java
examples/hibernate-example/src/main/java/com/alisoftclub/frameworks/example/hibernate/dto/: FooDto.java
examples/hibernate-example/src/main/java/com/alisoftclub/frameworks/example/hibernate/maps/: Foo.java
examples/hibernate-example/src/main/java/com/alisoftclub/frameworks/example/hibernate/service/: FooService.java
examples/hibernate-example/src/main/java/com/alisoftclub/frameworks/example/hibernate/service/impl/: FooServiceImpl.java
examples/hibernate-example/src/main/resources/: application.yml
quick-dynamic-reports/: .project  pom.xml
quick-dynamic-reports/src/main/java/com/alisoftclub/frameworks/qdr/: AbstractReport.java  BaseReport.java  Group.java  ReportBuilder.java
quick-dynamic-reports/src/main/java/com/alisoftclub/frameworks/qdr/templates/: Templates.java
quick-spring-boot-common/: .project  pom.xml
quick-spring-boot-common/src/main/java/com/alisoftclub/frameworks/qsb/common/: RequestParameters.java  ValidationUtil.java
quick-spring-boot-common/src/main/java/com/alisoftclub/frameworks/qsb/common/exception/: ApiException.java
quick-spring-boot-common/src/main/java/com/alisoftclub/frameworks/qsb/common/io/: NamedByteArrayResource.java
quick-spring-boot-common/src/main/java/com/alisoftclub/frameworks/qsb/common/params/: ParameterBuilder.java  ParameterField.java  ParameterGroup.java  ParameterOperator.java
quick-spring-boot-common/src/test/java/com/alisoftclub/frameworks/qsb/common/: ValidationUtilTest.java
quick-spring-boot-config-server/: .project  pom.xml
quick-spring-boot-config-server/src/main/java/com/alisoftclub/frameworks/qsb/config/server/: Main.java
quick-spring-boot-config-server/src/main/resources/: application.yml  bootstrap.yml
quick-spring-boot-data/: .project  pom.xml
quick-spring-boot-data/quick-spring-boot-data-arango/: .project  pom.xml
quick-spring-boot-data/quick-spring-boot-data-arango/src/main/java/com/alisoftclub/frameworks/qsb/data/arango/: AbstractQuickDao.java  QuickSpringBootArangoConfiguration.java
quick-spring-boot-data/quick-spring-boot-data-arango/src/main/java/com/alisoftclub/frameworks/qsb/data/arango/maps/: BaseEntity.java
quick-spring-boot-data/quick-spring-boot-data-arango/src/main/resources/: transaction_function.txt
quick-spring-boot-data/quick-spring-boot-data-hibernate/: .project  pom.xml
quick-spring-boot-data/quick-spring-boot-data-hibernate/src/main/java/com/alisoftclub/frameworks/qsb/data/hibernate/: AbstractQuickDao.java  QuickSpringBootHibernateConfig.java
quick-spring-boot-dto/: .factorypath  .project  pom.xml
quick-spring-boot-dto/src/main/java/com/alisoftclub/frameworks/qsb/dto/: DefaultDto.java  Dto.java  DtoProperty.java  DtoPropertyBuilder.java  DtoSupplier.java  PropertyConverter.java  TestClass.java
quick-spring-boot-dto/src/main/java/com/alisoftclub/frameworks/qsb/dto/converter/: DefaultDtoConverter.java  DefaultPropertyConverter.java  DtoConverter.java  DtoListConverter.java  DtoPropertyConverter.java  FloatConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  StringConverter.java
quick-spring-boot-dto/src/main/java/com/alisoftclub/frameworks/qsb/dto/pojo/: Bar.java  BarDto.java  Foo.java
quick-spring-boot-dto/src/test/java/com/alisoftclub/frameworks/qsb/dto/test/: DtoTest.java
quick-spring-boot-excel-service/: .project  pom.xml
quick-spring-boot-excel-service/src/main/java/com/alisoftclub/frameworks/qsb/excel/: ExcelService.java
quick-spring-boot-excel-service/src/main/java/com/alisoftclub/frameworks/qsb/excel/impl/: ExcelServiceImpl.java
quick-spring-boot-file-service/: .project  pom.xml
quick-spring-boot-file-service/src/main/java/com/alisoftclub/frameworks/qsb/file/service/: FileDemoApplication.java
quick-spring-boot-file-service/src/main/resources/: application.properties  application.yml
quick-spring-boot-rest-service/: .project  pom.xml
quick-spring-boot-rest-service/src/main/java/com/alisoftclub/frameworks/qsb/rest/: Main.java
quick-spring-boot-rest-service/src/main/java/com/alisoftclub/frameworks/qsb/rest/config/: SwaggerConfig.java
quick-spring-boot-rest-service/src/main/java/com/alisoftclub/frameworks/qsb/rest/controller/: ApiController.java  ApiReportController.java
quick-spring-boot-rest-service/src/main/java/com/alisoftclub/frameworks/qsb/rest/dao/: QuickDao.java
quick-spring-boot-rest-service/src/main/java/com/alisoftclub/frameworks/qsb/rest/service/: QuickService.java
quick-spring-boot-rest-service/src/main/java/com/alisoftclub/frameworks/qsb/rest/service/impl/: AbstractQuickService.java
quick-spring-boot-rest-service/src/main/resources/: application.yml
(+13 files in other folders)
