<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alisoftclub.frameworks</groupId>
    <artifactId>quick-spring-boot</artifactId>
    <version>1.0.0</version>
    
    <packaging>pom</packaging>

    <name>01 - Quick Spring Boot</name>
    <description>Open Source Robust Development Project Based on Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <!--<version>2.1.5.RELEASE</version>-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <modules>
        <module>quick-spring-boot-dto</module>
        <module>quick-spring-boot-rest-service</module>
        <module>quick-spring-boot-common</module>
        <module>quick-spring-boot-data</module>
        <module>examples</module>
        <module>quick-spring-boot-config-server</module>
        <module>quick-dynamic-reports</module>
        <module>quick-spring-boot-file-service</module>
        <module>quick-spring-boot-excel-service</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <java.version>1.8</java.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
<!--        <spring-cloud.version>Finchley.RC2</spring-cloud.version>-->
        
        <testng.version>6.14.3</testng.version>
        <!--<mockito.version>1.10.19</mockito.version>-->
        <assertj.version>3.11.1</assertj.version>
    </properties>
    
    <dependencies>
        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-assertions-generator -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-assertions-generator</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
