<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alisoftclub.frameworks</groupId>
        <artifactId>quick-spring-boot</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>quick-spring-boot-rest-service</artifactId>
    
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.alisoftclub.frameworks</groupId>
            <artifactId>quick-spring-boot-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.alisoftclub.frameworks</groupId>
            <artifactId>quick-spring-boot-dto</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.springfox</groupId>-->
<!--            <artifactId>springfox-swagger2</artifactId>-->
<!--            <version>2.9.2</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.springfox</groupId>-->
<!--            <artifactId>springfox-swagger-ui</artifactId>-->
<!--            <version>2.9.2</version>-->
<!--        </dependency>-->
        
    </dependencies>
        
</project>

