<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alisoftclub.frameworks</groupId>
        <artifactId>quick-spring-boot</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>quick-dynamic-reports</artifactId>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>itext-repo1</id>
            <name>com.lowagie - itext repo</name>
            <url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts</url>
        </repository>
    </repositories>    
    
    <dependencies>
        <!--https://github.com/dynamicreports/dynamicreports-->
        <dependency>
            <groupId>net.sourceforge.dynamicreports</groupId>
            <artifactId>dynamicreports-core</artifactId>
            <version>6.12.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7.js7</version>
        </dependency>
        <!--        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>-->
        <!--         https://mvnrepository.com/artifact/net.sourceforge.dynamicreports/dynamicreports-core 
        <dependency>
            <groupId>net.sourceforge.dynamicreports</groupId>
            <artifactId>dynamicreports-core</artifactId>
            <version>6.0.0</version>
        </dependency>-->
        
        <dependency>
            <groupId>com.alisoftclub.frameworks</groupId>
            <artifactId>quick-spring-boot-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>